QuestRoom API v1.3

Базовые положения

API v1.3 дает возможность просмотра расписания и бронирования времени посредством интерфейса QuestRoom.

Вызов метода осуществляется путем POST запроса на URL.

URL [param_url]



C указнием параметров

token - открытый ключ.Он высылается администратором сайта QuestRoom.com.ua.[param_token]
task - название метода
ARG_1...ARG_N - аргументы и их значения разные для разных методов

Все аргументы и ответ системы в формате UTF-8.

Ответ всех функции должен быть в формате json.


Перечень методов:


----------------------------------------------------
1. 'task'=>'showDay_any',
   'room'=>'индентификатор комнаты',
   'date'=>'2016-04-11'

Отображение состояния забронированных часов на конкретную дату (в пределах 10 дней от текущей даты).
При реализации этой функции нужно учитывать время прекращение возможности бронирования до начала игры.

*идентификатор комнаты в транслите (также высылается администратором)
*дата в формате Y-m-d

Ответ системы:
[is_booked]=> 2 время свободно
[is_booked]=> 1 время забронировано

Пример ответа:

{"result":2,
"dates":{"2016-04-11":
 	{"date":"2016-04-11"}
},
"times":{
"13:10":{"time":"13:10","is_booked":1,"price":550},
"14:35":{"time":"14:35","is_booked":1,"price":550},
"16:05":{"time":"16:05","is_booked":2,"price":550},
"17:20":{"time":"17:20","is_booked":1,"price":550},
"18:50":{"time":"18:50","is_booked":2,"price":550},
"20:10":{"time":"20:10","is_booked":2,"price":550},
"21:25":{"time":"21:25","is_booked":2,"price":550},
"22:40":{"time":"22:40","is_booked":2,"price":550}
},
"error":0}

---------------------------------------------------------
2. 'task'=>'showHour',
   'room'=>'pila',
   'date'=>'2016-04-11',
   'time'=>'17:30'
Отображение состояния конкретного часа.
При реализации этой функции нужно учитывать время прекращение возможности бронирования до начала игры.
Аргументы
*идентификатор комнаты в транслите
*дата в формате Y-m-d
*время в формате H:i

Ответ системы:
[is_booked]=> 2 время свободно
[is_booked]=> 1 время забронировано


Пример ответа:

свободно -

{"result":2,"bookingDate":"2016-04-11","2016-04-11":{"date":"2016-04-11"},"17:30":{"is_booked":2,"price":"400"},"error":0}

забронировано -

{"result":2,"bookingDate":"2016-04-12","2016-04-12":{"date":"2016-04-12"},"10:00":{"is_booked":1},"error":0}
-----------------------------------------
3. 'task'=>'bookingHour',
   'room'=>'индентификатор комнаты',
   'date'=>'2016-04-11',
   'time'=>'17:30',
   'name'=>'Имя Фамилия',
   'phone'=>'38080номертелефона',
   'email'=>'example@mail.com'
Бронирование конкретного часа.

Только при этом запросе появляется параметр [success]=>2 при успешном бронировании часа.

Аргументы
*идентификатор комнаты (файл во вложении)
*дата в формате Y-m-d
*время в формате H:i
*имя клиента в UTF-8
*контактный номер телефона в формате 38XXXYYYYYYY - XXX - код оператора, YYYYYYY- 7 цифр телефонного номера
'email'=>'example@mail.com' - mail клиента

Результат успешного вызова метода

{"result":2,"bookingDate":"2016-04-12","2016-04-12":{"date":"2016-04-12"},"bookingHour":"10:00","10:00":{"time":"10:00","price":300,"is_booked":2},"success":2,"error":0}

---------------------------------------------
Результат неуспешного вызова метода (время уже занято)

{"result":2,"bookingDate":"2016-04-12","2016-04-12":{"date":"2016-04-12"},"bookingHour":"10:00","10:00":{"time":"10:00","price":300,"is_booked":1},"success":1,"error":0}

----------------------------------------------

4. 'task'=>'showDays_all',
   'room'=>'индентификатор комнаты'
Отображение состояния забронированных часов в пределах 10 дней от текущей даты.
При реализации этой функции нужно учитывать время прекращение возможности бронирования до начала игры.

*идентификатор комнаты в транслите (также высылается администратором)


Ответ системы:
[is_booked]=> 2 время свободно
[is_booked]=> 1 время забронировано

Пример ответа:

{
  "2017-03-19": {
    "result": 2,
    "dates": {
      "2017-03-19": {
        "date": "2017-03-19"
      }
    },
    "times": {
      "11:00": {
        "time": "11:00",
        "price": 600,
        "is_booked": 1
      },
      "12:30": {
        "time": "12:30",
        "price": 600,
        "is_booked": 1
      },
      "14:00": {
        "time": "14:00",
        "price": 600,
        "is_booked": 1
      },
      "15:30": {
        "time": "15:30",
        "price": 600,
        "is_booked": 1
      },
      "17:00": {
        "time": "17:00",
        "price": 600,
        "is_booked": 2
      },
      "18:30": {
        "time": "18:30",
        "price": 600,
        "is_booked": 2
      },
      "20:00": {
        "time": "20:00",
        "price": 600,
        "is_booked": 2
      },
      "21:30": {
        "time": "21:30",
        "price": 700,
        "is_booked": 2
      }
    }
  },
  "2017-03-20": {
    "result": 2,
    "dates": {
      "2017-03-20": {
        "date": "2017-03-20"
      }
    },
    "times": {
      "11:00": {
        "time": "11:00",
        "price": 400,
        "is_booked": 2
      },
      "12:30": {
        "time": "12:30",
        "price": 400,
        "is_booked": 2
      },
      "14:00": {
        "time": "14:00",
        "price": 400,
        "is_booked": 2
      },
      "15:30": {
        "time": "15:30",
        "price": 400,
        "is_booked": 2
      },
      "17:00": {
        "time": "17:00",
        "price": 500,
        "is_booked": 2
      },
      "18:30": {
        "time": "18:30",
        "price": 500,
        "is_booked": 2
      },
      "20:00": {
        "time": "20:00",
        "price": 500,
        "is_booked": 2
      },
      "21:30": {
        "time": "21:30",
        "price": 600,
        "is_booked": 2
      }
    }
  },
  "2017-03-21": {
    "result": 2,
    "dates": {
      "2017-03-21": {
        "date": "2017-03-21"
      }
    },
    "times": {
      "11:00": {
        "time": "11:00",
        "price": 400,
        "is_booked": 2
      },
      "12:30": {
        "time": "12:30",
        "price": 400,
        "is_booked": 2
      },
      "14:00": {
        "time": "14:00",
        "price": 400,
        "is_booked": 2
      },
      "15:30": {
        "time": "15:30",
        "price": 400,
        "is_booked": 2
      },
      "17:00": {
        "time": "17:00",
        "price": 500,
        "is_booked": 2
      },
      "18:30": {
        "time": "18:30",
        "price": 500,
        "is_booked": 2
      },
      "20:00": {
        "time": "20:00",
        "price": 500,
        "is_booked": 2
      },
      "21:30": {
        "time": "21:30",
        "price": 600,
        "is_booked": 2
      }
    }
  },
  "2017-03-22": {
    "result": 2,
    "dates": {
      "2017-03-22": {
        "date": "2017-03-22"
      }
    },
    "times": {
      "11:00": {
        "time": "11:00",
        "price": 400,
        "is_booked": 2
      },
      "12:30": {
        "time": "12:30",
        "price": 400,
        "is_booked": 2
      },
      "14:00": {
        "time": "14:00",
        "price": 400,
        "is_booked": 2
      },
      "15:30": {
        "time": "15:30",
        "price": 400,
        "is_booked": 2
      },
      "17:00": {
        "time": "17:00",
        "price": 500,
        "is_booked": 2
      },
      "18:30": {
        "time": "18:30",
        "price": 500,
        "is_booked": 2
      },
      "20:00": {
        "time": "20:00",
        "price": 500,
        "is_booked": 2
      },
      "21:30": {
        "time": "21:30",
        "price": 600,
        "is_booked": 2
      }
    }
  },
  "2017-03-23": {
    "result": 2,
    "dates": {
      "2017-03-23": {
        "date": "2017-03-23"
      }
    },
    "times": {
      "11:00": {
        "time": "11:00",
        "price": 400,
        "is_booked": 2
      },
      "12:30": {
        "time": "12:30",
        "price": 400,
        "is_booked": 2
      },
      "14:00": {
        "time": "14:00",
        "price": 400,
        "is_booked": 2
      },
      "15:30": {
        "time": "15:30",
        "price": 400,
        "is_booked": 2
      },
      "17:00": {
        "time": "17:00",
        "price": 500,
        "is_booked": 2
      },
      "18:30": {
        "time": "18:30",
        "price": 500,
        "is_booked": 2
      },
      "20:00": {
        "time": "20:00",
        "price": 500,
        "is_booked": 2
      },
      "21:30": {
        "time": "21:30",
        "price": 600,
        "is_booked": 2
      }
    }
  },
  "2017-03-24": {
    "result": 2,
    "dates": {
      "2017-03-24": {
        "date": "2017-03-24"
      }
    },
    "times": {
      "11:00": {
        "time": "11:00",
        "price": 450,
        "is_booked": 2
      },
      "12:30": {
        "time": "12:30",
        "price": 450,
        "is_booked": 2
      },
      "14:00": {
        "time": "14:00",
        "price": 450,
        "is_booked": 2
      },
      "15:30": {
        "time": "15:30",
        "price": 500,
        "is_booked": 2
      },
      "17:00": {
        "time": "17:00",
        "price": 500,
        "is_booked": 2
      },
      "18:30": {
        "time": "18:30",
        "price": 600,
        "is_booked": 2
      },
      "20:00": {
        "time": "20:00",
        "price": 600,
        "is_booked": 2
      },
      "21:30": {
        "time": "21:30",
        "price": 700,
        "is_booked": 2
      }
    }
  },
  "2017-03-25": {
    "result": 2,
    "dates": {
      "2017-03-25": {
        "date": "2017-03-25"
      }
    },
    "times": {
      "11:00": {
        "time": "11:00",
        "price": 600,
        "is_booked": 2
      },
      "12:30": {
        "time": "12:30",
        "price": 600,
        "is_booked": 2
      },
      "14:00": {
        "time": "14:00",
        "price": 600,
        "is_booked": 2
      },
      "15:30": {
        "time": "15:30",
        "price": 600,
        "is_booked": 2
      },
      "17:00": {
        "time": "17:00",
        "price": 600,
        "is_booked": 2
      },
      "18:30": {
        "time": "18:30",
        "price": 600,
        "is_booked": 2
      },
      "20:00": {
        "time": "20:00",
        "price": 600,
        "is_booked": 2
      },
      "21:30": {
        "time": "21:30",
        "price": 700,
        "is_booked": 2
      }
    }
  },
  "2017-03-26": {
    "result": 2,
    "dates": {
      "2017-03-26": {
        "date": "2017-03-26"
      }
    },
    "times": {
      "11:00": {
        "time": "11:00",
        "price": 600,
        "is_booked": 2
      },
      "12:30": {
        "time": "12:30",
        "price": 600,
        "is_booked": 2
      },
      "14:00": {
        "time": "14:00",
        "price": 600,
        "is_booked": 2
      },
      "15:30": {
        "time": "15:30",
        "price": 600,
        "is_booked": 2
      },
      "17:00": {
        "time": "17:00",
        "price": 600,
        "is_booked": 2
      },
      "18:30": {
        "time": "18:30",
        "price": 600,
        "is_booked": 2
      },
      "20:00": {
        "time": "20:00",
        "price": 600,
        "is_booked": 2
      },
      "21:30": {
        "time": "21:30",
        "price": 700,
        "is_booked": 2
      }
    }
  },
  "2017-03-27": {
    "result": 2,
    "dates": {
      "2017-03-27": {
        "date": "2017-03-27"
      }
    },
    "times": {
      "11:00": {
        "time": "11:00",
        "price": 400,
        "is_booked": 2
      },
      "12:30": {
        "time": "12:30",
        "price": 400,
        "is_booked": 2
      },
      "14:00": {
        "time": "14:00",
        "price": 400,
        "is_booked": 2
      },
      "15:30": {
        "time": "15:30",
        "price": 400,
        "is_booked": 2
      },
      "17:00": {
        "time": "17:00",
        "price": 500,
        "is_booked": 2
      },
      "18:30": {
        "time": "18:30",
        "price": 500,
        "is_booked": 2
      },
      "20:00": {
        "time": "20:00",
        "price": 500,
        "is_booked": 2
      },
      "21:30": {
        "time": "21:30",
        "price": 600,
        "is_booked": 2
      }
    }
  },
  "2017-03-28": {
    "result": 2,
    "dates": {
              "2017-03-28": {
                "date": "2017-03-28"
              }
            },
    "times": {
      "11:00": {
                "time": "11:00",
                "price": 400,
                "is_booked": 2
              },
      "12:30": {
                "time": "12:30",
                "price": 400,
                "is_booked": 2
              },
      "14:00": {
                "time": "14:00",
                "price": 400,
                "is_booked": 2
              },
      "15:30": {
                "time": "15:30",
                "price": 400,
                "is_booked": 2
              },
      "17:00": {
                "time": "17:00",
                "price": 500,
                "is_booked": 2
              },
      "18:30": {
                "time": "18:30",
                "price": 500,
                "is_booked": 2
              },
      "20:00": {
                "time": "20:00",
                "price": 500,
                "is_booked": 2
              },
      "21:30": {
                "time": "21:30",
                "price": 600,
                "is_booked": 2
              }
    }
  },
  "error": 0
}

---------------------------------------------------------
