body#LoginForm{     height: 100vh; background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);background-repeat:no-repeat; background-position:center; background-size:cover; padding:10px;}
.form-heading { color:#fff; font-size:23px; text-align: center; margin: 100px auto 20px;}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.dashboard_block {
    height:  50px;
}
a.dashboard.btn.showoff {
    opacity: 1;
    transform: translateY(-100%) translateX(0%);
}
.dashboard_block.showoff a.dashboard.btn {
    display:  block;
}
button#btn.showoff {
    transform: translateY(100%);
    opacity:  0;
}
button#btn {
    transition: .4s;
}
a.dashboard.btn {
  display: none
}
a.dashboard.btn {
  transition:  .4s;
  background: #f0ad4e;
  color: #fff;
    opacity:  0;
    transform: translateY(-100%) translateX(100%);
    height: 50px;
padding: 11px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 10px 70px;
  height: 400px;
}
.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}
a.register.btn {
    position:  relative;
    top: -30px;
    color: #ad8d92;
}
